version: "3.9"
services:
  pixel-filter:
    build:
      context: https://github.com/siddharthlh24/pixelArtConverter.git
      dockerfile: Dockerfile
      args:
        TAG: latest
    image: pixel-filter-webapp:latest
    ports:
      - "${HOST_PORT:-5000}:${CONTAINER_PORT:-5000}"
    environment:
      LUTS_FOLDER: /app/luts
    restart: unless-stopped

volumes:
  luts_data:
