version: "3"
services:
  pixel-filter:
    image: pixel-filter-webapp:${TAG}
    build: .
    ports:
      - "${HOST_PORT}:${CONTAINER_PORT}"
    volumes:
      - ./luts:${LUT_FOLDER}
    environment:
      - LUTS_FOLDER=${LUT_FOLDER}
